{
  "name": "vtxomarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:worker": "esbuild src/wallet-service-worker.ts --bundle --format=esm --outfile=public/wallet-service-worker.mjs --platform=browser",
    "dev": "npm run build:worker && next dev",
    "build": "npm run build:worker && next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\" \"*.{json,js,mjs,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\" \"*.{json,js,mjs,ts}\""
  },
  "dependencies": {
    "@arkade-os/boltz-swap": "^0.3.0",
    "@arkade-os/sdk": "^0.4.0",
    "@kukks/bitcoin-descriptors": "^3.1.0",
    "@lendasat/lendaswap-sdk-pure": "^0.2.2",
    "@nostr-dev-kit/ndk": "^3.0.0",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.47.1",
    "wagmi": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
